--- imagecrop.module	2010-11-04 16:50:29.000000000 +0000
+++ imagecropNEW.module	2010-12-03 18:19:28.000000000 +0000
@@ -523,7 +523,7 @@ function create_image_object($fid, $pres
       }
 
       if ($aspect == 'CROP') {
-        $aspect = $crop_height / $crop_width;
+        $aspect = $crop_width / $crop_height;
       }
 
       // see if we have stored values already for this file
