name = ProEquest Email Only Theme
description = Used by HTML Email module
core = 6.x
version = "6.x-1.0"
project = "ProEquest Custom"
engine = phptemplate
stylesheets[all][] = proequest-emailonly.css

regions[content] = content
