# $Id$
#
# LANGUAGE translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  scheduler.views.inc,v 1.1.2.3 2009/08/26 17:40:44 ericschaefer
#  scheduler.module,v 1.50.2.31 2009/10/16 17:10:11 ericschaefer
#  scheduler.info: n/a
#  scheduler.install,v 1.5.2.6 2009/08/26 17:40:43 ericschaefer
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2009-11-22 01:10+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: scheduler.views.inc:10 scheduler.module:571 scheduler.info:0
msgid "Scheduler"
msgstr ""

#: scheduler.views.inc:20;28 scheduler.module:135;175;182
msgid "Publish on"
msgstr ""

#: scheduler.views.inc:21
msgid "Date/time on which the article will be automatically published"
msgstr ""

#: scheduler.views.inc:36;44 scheduler.module:143;176
msgid "Unpublish on"
msgstr ""

#: scheduler.views.inc:37
msgid "Date/time on which the article will be automatically unpublished"
msgstr ""

#: scheduler.module:60
msgid "Date format"
msgstr ""

#: scheduler.module:64
msgid "The input format for the (un)scheduling time/date. See the date() function for formatting options: http://www.php.net/manual/en/function.date.php (only the following format characters are supported (don't use 'G' with Date Popup): djmnyYhHgGisaA)"
msgstr ""

#: scheduler.module:78
msgid "Enable scheduled (un)publishing"
msgstr ""

#: scheduler.module:80
msgid "Check this box to enable scheduled (un)publishing for this node type."
msgstr ""

#: scheduler.module:84
msgid "Alter published on time"
msgstr ""

#: scheduler.module:86
msgid "Check this box to alter the published on time to match the scheduled time (\"touch feature\")."
msgstr ""

#: scheduler.module:127
msgid "Scheduling options"
msgstr ""

#: scheduler.module:138
msgid "Format: %time. Leave blank to disable scheduled publishing."
msgstr ""

#: scheduler.module:146
msgid "Format: %time. Leave blank to disable scheduled unpublishing."
msgstr ""

#: scheduler.module:154
msgid "Leave blank to disable scheduled publishing."
msgstr ""

#: scheduler.module:159
msgid "Leave blank to disable scheduled unpublishing."
msgstr ""

#: scheduler.module:173
msgid "Title"
msgstr ""

#: scheduler.module:174
msgid "Author"
msgstr ""

#: scheduler.module:177
msgid "Operations"
msgstr ""

#: scheduler.module:195
msgid "edit"
msgstr ""

#: scheduler.module:207
msgid "There are no scheduled nodes."
msgstr ""

#: scheduler.module:361
msgid "The 'publish on' value does not match the expected format of %time"
msgstr ""

#: scheduler.module:364
msgid "The 'publish on' date must be in the future"
msgstr ""

#: scheduler.module:374
msgid "The 'unpublish on' value does not match the expected format of %time"
msgstr ""

#: scheduler.module:377
msgid "The 'unpublish on' date must be in the future"
msgstr ""

#: scheduler.module:385
msgid "The 'unpublish on' date must be later than the 'publish on' date."
msgstr ""

#: scheduler.module:447;476
msgid "view"
msgstr ""

#: scheduler.module:539
msgid "Scheduler OS time check"
msgstr ""

#: scheduler.module:551
msgid "Your server reports the UTC time as %time and \"localtime\" as %lt."
msgstr ""

#: scheduler.module:553
msgid "If all is well with your server's time configuration UTC should match <a target=\"_blank\" href=\"http://wwp.greenwichmeantime.com/\">UTC London Time</a> and the localtime should be the time where you are."
msgstr ""

#: scheduler.module:555
msgid "If this is not the case please have your Unix System Administrator fix your servers time/date configuration."
msgstr ""

#: scheduler.module:572
msgid "Scheduler module form."
msgstr ""

#: scheduler.module:447;476;506
msgid "scheduler"
msgstr ""

#: scheduler.module:447
msgid "@type: scheduled publishing of %title."
msgstr ""

#: scheduler.module:476
msgid "@type: scheduled unpublishing of %title."
msgstr ""

#: scheduler.module:506
msgid "Internal scheduler run activated"
msgstr ""

#: scheduler.module:10
msgid "schedule (un)publishing of nodes"
msgstr ""

#: scheduler.module:10
msgid "administer scheduler"
msgstr ""

#: scheduler.module:19
msgid "Light weight cron handler"
msgstr ""

#: scheduler.module:20
msgid "A light weight cron handler to allow more frequent runs of Schedulers internal cron system"
msgstr ""

#: scheduler.module:26
msgid "Test your servers UTC clock"
msgstr ""

#: scheduler.module:27
msgid "Allows site admin to check their servers internal clock"
msgstr ""

#: scheduler.module:33
msgid "Scheduler module settings"
msgstr ""

#: scheduler.module:34
msgid "Allows site admins to configure scheduler."
msgstr ""

#: scheduler.module:42
msgid "Scheduled"
msgstr ""

#: scheduler.module:45
msgid "Display a list of scheduled nodes"
msgstr ""

#: scheduler.install:15
msgid "The main table to hold the scheduler data."
msgstr ""

#: scheduler.install:18
msgid "The foreign key to node.nid"
msgstr ""

#: scheduler.install:24
msgid "The UNIX UTC timestamp when to publish"
msgstr ""

#: scheduler.install:31
msgid "The UNIX UTC timestamp when to unpublish"
msgstr ""

#: scheduler.info:0
msgid "This module allows nodes to be published and unpublished on specified dates."
msgstr ""

