; $Id: nodeasblock.info,v 1.2.2.2 2009/08/13 18:43:21 herc Exp $
name = Node As Block
description = Enables creation of blocks showing node teasers.
core = 6.x
; Information added by drupal.org packaging script on 2009-08-20
version = "6.x-1.0-beta1"
core = "6.x"
project = "nodeasblock"
datestamp = "1250744749"

