name = Reroute emails
description = Reroutes emails send from the site to a predefined email. Useful for test sites.
package = Development
core = "6.x"

; Information added by drupal.org packaging script on 2012-01-16
version = "6.x-1.2"
core = "6.x"
project = "reroute_email"
datestamp = "1326726353"

