;$Id: skinr.info,v 1.1 2009/06/11 05:34:34 jgirlygirl Exp $

name = Skinr
description = Provides a way to define and/or skin bits of Drupal output from the UI.
core = 6.x
; Information added by drupal.org packaging script on 2010-11-10
version = "6.x-1.6"
core = "6.x"
project = "skinr"
datestamp = "1289424665"

