; $Id: xmlsitemap_node.info,v 1.2.4.7 2010/01/24 07:12:52 davereid Exp $
name = XML sitemap node
description = Adds content links to the sitemap.
package = XML sitemap
core = 6.x
dependencies[] = xmlsitemap
files[] = xmlsitemap_node.module
files[] = xmlsitemap_node.install
files[] = xmlsitemap_node.test

; Information added by drupal.org packaging script on January 1, 1970 - 00:00
version = "6.x-2.0-beta2"
core = "6.x"
project = "xmlsitemap"
datestamp = "1297291363"

