name = Local Fonts
description = @font-your-face provider with fonts installed locally on the Drupal server.
dependencies[] = fontyourface
package = @font-your-face
core = 6.x
php = 5.2.0

; Information added by drupal.org packaging script on 2012-01-09
version = "6.x-2.10"
core = "6.x"
project = "fontyourface"
datestamp = "1326120639"

