# LANGUAGE translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  ie_css_optimizer.admin.inc,v 1.4 2009/07/18 23:33:35 johnalbin
#  ie_css_optimizer.module,v 1.3 2009/07/18 23:36:16 johnalbin
#  ie_css_optimizer.info,v 1.1 2009/06/08 09:22:39 johnalbin
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: IE CSS Optimizer 6.x-1.x\n"
"POT-Creation-Date: 2009-07-19 07:52+0800\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ie_css_optimizer.admin.inc:22
msgid "Partial optimization for theme CSS development"
msgstr ""

#: ie_css_optimizer.admin.inc:24
msgid "Full optimization"
msgstr ""

#: ie_css_optimizer.admin.inc:26
msgid "<em>Disabled:</em> Not recommended. Internet Explorer is limited to 31 linked stylesheets and disabling CSS optimization can cause your website to display improperly in that browser."
msgstr ""

#: ie_css_optimizer.admin.inc:27
msgid "<em>Partial optimization for CSS development:</em> Optimize all stylesheets except for those in active development."
msgstr ""

#: ie_css_optimizer.admin.inc:28
msgid "<em>Full optimization:</em> This option can interfere with module/theme development, but should be enabled in a production environment."
msgstr ""

#: ie_css_optimizer.module:0
msgid "ie_css_optimizer"
msgstr ""

#: ie_css_optimizer.info:0
msgid "IE CSS Optimizer"
msgstr ""

#: ie_css_optimizer.info:0
msgid "Optimizes CSS files for development in Internet Explorer."
msgstr ""

#: ie_css_optimizer.info:0
msgid "Development"
msgstr ""

