; $Id: privatemsg.info,v 1.6 2009/11/30 17:37:15 berdir Exp $
name = Private messages
description = Allow private messages between users.
package = Mail
core = 6.x
; Information added by drupal.org packaging script on January 1, 1970 - 00:00
version = "6.x-2.x-dev"
core = "6.x"
project = "privatemsg"
datestamp = "1295440471"

