; $Id: privatemsg_service.info,v 1.1 2011/01/19 10:01:32 berdir Exp $
name = Privatemsg Service
description = Integrates Privatemsg functionality with Services.
package = Services - services
dependencies[] = services
dependencies[] = privatemsg
core = 6.x

; Information added by drupal.org packaging script on January 1, 1970 - 00:00
version = "6.x-2.x-dev"
core = "6.x"
project = "privatemsg"
datestamp = "1295440471"

