; $Id: privatemsg_limits.info,v 1.1 2010/12/23 16:36:35 berdir Exp $
name = Privatemsg Limits
description = Allows to define limits for private messages including amount of sent messages per timeframe and number of recipients
package = Mail
core = 6.x
dependencies[] = privatemsg
; Information added by drupal.org packaging script on January 1, 1970 - 00:00
version = "6.x-2.x-dev"
core = "6.x"
project = "privatemsg"
datestamp = "1295440471"

