name = "IE CSS Optimizer"
description = "Optimizes CSS files for development in Internet Explorer."

core = 6.x
package = Development

; Information added by drupal.org packaging script on 2010-10-11
version = "6.x-1.1"
core = "6.x"
project = "ie_css_optimizer"
datestamp = "1286809568"

