name = ProEquest
description = ProEquest sub-theme.
base theme = fusion_core
core = 6.x
engine = phptemplate

stylesheets[all][] = css/fonts.css
stylesheets[all][] = css/proequest-style.css
conditional-stylesheets[gte IE 7][all][] = css/proequest-style-ie.css
scripts[] = js/jquery.cycle.all.min.js
scripts[] = js/ui.selectmenu.js
scripts[] = js/theme.js
scripts[] = js/selectivizr-min.js


regions[sidebar_first] = sidebar first
regions[sidebar_last] = sidebar last
regions[header_top] = header top
regions[header] = header
regions[header_banner] = header banner
regions[preface_top] = preface top
regions[preface_bottom] = preface bottom
regions[content_top] = content top
regions[content] = content
regions[content_bottom] = content bottom
regions[postscript_top] = postscript top
regions[postscript_bottom] = postscript bottom
regions[footer] = footer
regions[node_top] = node top
regions[node_bottom] = node bottom

features[] = logo
features[] = name
features[] = slogan
;features[] = node_user_picture
;features[] = comment_user_picture
;features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

; Default theme settings
settings[theme_grid] = grid16-960
settings[theme_grid_options][] = grid16-960
settings[theme_grid_options][] = grid16-fluid
settings[fluid_grid_width] = fluid-100
settings[theme_font_size] = font-size-13
settings[sidebar_layout] = sidebars-split
settings[sidebar_first_width] = 3
settings[sidebar_last_width] = 3

; Inherit Skinr styles from Fusion Core
skinr[options][inherit_skins] = false

; Disable 12 column grid block widths inherited from fusion_core
skinr[grid12-width] =

;	Disable some of the inherited from fusion_core styles
skinr[fusion-content-alignment] = ""
skinr[fusion-general-styles]    = ""
skinr[fusion-multicol]          = ""
skinr[fusion-menu]              = ""
skinr[fusion-list-styles]       = ""
skinr[fusion-superfish]         = ""
skinr[fusion-float-imagefield]  = ""
skinr[fusion-login]             = ""


;	ProEquest Skinr styles
skinr[proequest-block-styles][title] = ProEquest block styles
skinr[proequest-block-styles][type]  = checkboxes
skinr[proequest-block-styles][features][] = block
skinr[proequest-block-styles][options][1][label] = Gradient background and rule around
skinr[proequest-block-styles][options][1][class] = proequest-block
skinr[proequest-block-styles][options][2][label] = Gradient orange background
skinr[proequest-block-styles][options][2][class] = proequest-block-orange
skinr[proequest-block-styles][options][3][label] = Styled form elements matching ProE theme
skinr[proequest-block-styles][options][3][class] = proequest-search

version = "6.x-1.13"
core = "6.x"
project = "fusion"
datestamp = "1278618609"
