; $Id: email_registration.info,v 1.1.2.2 2008/02/17 03:02:55 chrisherberte Exp $
name = Email Registration 
description = "For registration process without a username."
core = 6.x
; Information added by drupal.org packaging script on 2010-02-25
version = "6.x-1.3"
core = "6.x"
project = "email_registration"
datestamp = "1267137008"

